spring.session.store-type=jdbc
spring.datasource.username=book_manager
spring.datasource.password=book_manager
spring.datasource.url=jdbc:postgresql:book_manager_development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#logging.level.root=debug
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

app.apiBaseUrl=http://localhost:8080/api/
app.registrationEnabled=true