spring.datasource.username=book_manager
spring.datasource.password=book_manager
spring.datasource.url=jdbc:postgresql:book_manager_development
spring.datasource.driver-class-name=org.postgresql.Driver
