spring.datasource.username=book_manager
spring.datasource.password=book_manager
spring.datasource.url=jdbc:postgresql:book_manager_development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#logging.level.root=debug
spring.security.user.password=password

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug